Open Map: OpenReactMapModel
Class OpenReactMapModel
Index
Constructors
constructor
Properties
nominatimClient
Accessors
currentLocation
reversedAddress
reversedAddressText
searchList
Methods
locate
reverse
search
addressTextOf
Constructors
constructor
new OpenReactMapModel(): OpenReactMapModel
Returns OpenReactMapModel
Properties
nominatimClient
nominatimClient: HTTPClient<Context> = ...
Accessors
currentLocation
currentLocation: any
reversedAddress
reversedAddress: any
reversedAddressText
get reversedAddressText(): string
Returns string
searchList
searchList: any
Methods
locate
locate(): Promise<[number, number]>
Returns Promise<[number, number]>
See
https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/getCurrentPosition
reverse
reverse(lat: number, lon: number): Promise<AddressLocation>
Parameters
lat: number
lon: number
Returns Promise<AddressLocation>
See
https://nominatim.org/release-docs/develop/api/Reverse/
search
search(address: string): Promise<PossibleLocation[]>
Parameters
address: string
Returns Promise<PossibleLocation[]>
See
https://nominatim.org/release-docs/develop/api/Search/
Static addressTextOf
addressTextOf(__namedParameters: AddressLocation): string
Parameters
__namedParameters: AddressLocation
Returns string
